<html>
<head>
	<style>
	body {
		font-family: 'osifont';
		text-align: right;
	}

	div {
		margin: 0;
		padding: 0;
	}

	#bord {
		border: 0.15em solid #000000; 
		width: 100%;
		height: 100%;
	}

	.text_5 {
		font-size: 7mm;
	}

	.wspace {
		font-size: 4mm;
	}

	.text_10 {
		font-size: 14mm;
	}

	.left {
		float: left;
		width: 28%;
		margin-left: 20mm;
		text-align: left;
	}

	.rightf {
		float: right;
		width: 28%;
		margin-right: 20mm;
	}

	.right {
		margin-right: 20mm;
	}

	.top {
		margin-top: 19mm;
	}

	.top2 {
		margin-top: 20mm;
	}

	.top3 {
		margin-top: 54mm;
	}

	.top4 {
		margin-top: {$top}mm;
		margin-right: 20mm;
		float: right;
	}
	</style>
</head>
<body>
<div id="bord">
	<div class="text_5 top" style="width: 100%; text-align: center">
		STREDNÁ<span class="wspace">&nbsp;</span>PRIEMYSELNÁ<span class="wspace">&nbsp;</span>ŠKOLA<span class="wspace">&nbsp;</span>ELEKTROTECHNICKÁ<br />PREŠOV
	</div>

	<div class="top2" style="width: 100%">
		<div class="left text_10">{$class|mb_strtoupper:'utf-8'}-{$student_id}</div> 
		<div class="rightf text_5" style="margin-top: 27px;">ŠK.<span class="wspace">&nbsp;</span>R.<span class="wspace">&nbsp;</span>{$year}</div>
	</div>

	<div class="top3" style="width: 100%; text-align: center">
		<div class="text_10">{$subject|mb_strtoupper:'utf-8'|rw|nl2br}</div> 
	</div>

	<div class="top4 text_5">{$name|mb_strtoupper:'utf-8'|rw}</div>
</div>

</body>
</html>